{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/copilot-instructions.md"
    }
  ],
  "editor.defaultFormatter": null,
  "files.associations": {
    "*.md": "markdown",
    "*.yml": "yaml",
    "*.feature": "gherkin"
  }
}
